{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "auth.blackhatbadshah.com/realms/ztacs",
    "Audience": "https://capstone.blackhatbadshah.com"
  }
}
