{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "domain": "blackhat.auth0.com",
    "clientId": "25pSHCWTZQHPupUPAXimVmvcIDKaUIEK"
  }
}
