{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "https://auth.blackhatbadshah.com/realms/ztacs",
    "ClientId": "ZTACS-API",
    "ClientSecret": "Redacted",
    "Audience": "*"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=ztacsdb;User=ztacsuser;Password=ztacspass;"
  }
}
